数据库安全mariadb
  安装完MariaDB或MySQL后，默认root没有密码，并且提供了一个任何人都可以操作的test测试数据库
  有一个名称为mysql_secure_installation的脚本，该脚本可以帮助我们为root设置密码，
  并禁止root从远程其他主机登陆数据库，并删除测试性数据库test
    [root@proxy ~]# systemctl status mariadb
    //确保服务已启动 
    [root@proxy ~]# mysql_secure_installation                        //mysql--table键
    //执行初始化安全脚本
    Enter current(当前的) password for root (enter for none):                    //输入当前的root密码
    Set root password? [Y/n] y                                                 //是否设置root密码
    New password:
    Re-enter new password:                                                      //输入新密码
    Remove anonymous(无记录的) users? [Y/n] y                                   //删除匿名账户
    Disallow root login remotely? [Y/n] y                                      //禁止root远程登陆
    Remove test database and access（访问,入口) to it? [Y/n] y                             //删除测试库 
    Reload privilege tables now? [Y/n] y                                       //重新载入权限设置
    
  手动修改MariaDB或MySQL数据库密码的方法 
    [root@proxy ~]# mysqladmin -uroot -predhat password 'mysql'
    //修改密码，旧密码为redhat，新密码为mysql
    [root@proxy ~]# mysql -uroot -pmysql
    MariaDB [(none)]>set password for root@'localhost'=password('redhat');
    //使用账户登录数据库，修改密码
    MariaDB [(none)]> select user,host,password from mysql.user;
    +--------+---------+---------------------------------------------+
    | user     | host     | password                                       |
    +--------+---------+---------------------------------------------+
    | root     | localhost     | *84BB5DF4823DA319BBF86C99624479A198E6EEE9 |
    | root     | 127.0.0.1     | *84BB5DF4823DA319BBF86C99624479A198E6EEE9 |
    | root     | ::1           | *84BB5DF4823DA319BBF86C99624479A198E6EEE9 |
    +--------+-----------+--------------------------------------------+
    
  密码被明文记录
    [root@proxy ~]# cat .bash_history                             
    mysqladmin -uroot -pxxx password 'redhat'
    //通过命令行修改的密码，bash会自动记录历史，历史记录中记录了明文密码
    [root@proxy ~]# cat .mysql_history 
    set password for root@'localhost'=password('redhat');
    select user,host,password from mysql.user;
    flush privileges;
    //通过mysql命令修改的密码，mysql也会有所有操作指令的记录，这里也记录了明文密码 该文件自动生成
    
  数据备份与还原
    [root@proxy ~]# mysqldump -uroot -predhat mydb table > table.sql
    //备份数据库中的某个数据表
    [root@proxy ~]# mysqldump -uroot -predhat mydb > mydb.sql
    //备份某个数据库
    [root@proxy ~]# mysqldump -uroot -predhat --all-databases > all.sql
    //备份所有数据库
    
  还原数据库
    [root@proxy ~]# mysql -uroot -predhat mydb  < table.sql            //还原数据表
    [root@proxy ~]# mysql -uroot -predhat mydb  < mydb.sql            //还原数据库
    [root@proxy ~]# mysql -uroot -predhat < all.sql                    //还原所有数据库
    
  数据安全
    a创建一个数据库账户
     [root@proxy ~]# mysql -uroot -predhat
      //使用管理员，登陆数据库
      MariaDB [(none)]> grant all on *.* to tom@'%' identified by '123';
      //创建一个新账户tom
      
    b使用tcpdump抓包
     [root@proxy ~]# tcpdump -w log -i any src or dst port 3306
      //抓取源或目标端口是3306的数据包，保存到log文件中
    
    c客户端从远程登陆数据库服务器
     [root@client ~]# mysql -utom -p123 -h 192.168.4.5
      //在192.168.4.100这台主机使用mysql命令登陆远程数据库服务器（192.168.4.5）
      //用户名为tom，密码为123
      MariaDB [(none)]> select * from mysql.user;
      //登陆数据库后，任意执行一条查询语句
      
    d回到服务器查看抓取的数据包
     [root@proxy ~]# tcpdump -A -r log
      //使用tcpdump查看之前抓取的数据包，很多数据库的数据都明文显示出来
      
      如何解决？
      可以使用SSH远程连接服务器后，再从本地登陆数据库（避免在网络中传输数据，因为网络环境中不知道有没有抓包者）
      让mysql服务器在私网环境下工作
      或者也可以使用SSL对MySQL服务器进行加密，类似与HTTP+SSL一样，MySQL也支持SSL加密（确保网络中传输的数据是被加密的）
      
Tomcat安全性
  
